# python-language-server

./: .gitignore
src/: .editorconfig  PLS.sln
src/Analysis/Ast/Test/: AnalysisTestBase.cs
src/LanguageServer/Impl/Implementation/: Server.Symbols.cs
src/LanguageServer/Impl/Properties/: AssemblyInfo.cs
src/LanguageServer/Integration/: AssemblySetup.cs  BlockFormatterTests.cs  CompletionTests.cs  GoToDefinitionTests.cs  HoverTests.cs  ImportsTests.cs  LanguageServerTestBase.cs  LineFormatterTests.cs  Microsoft.Python.LanguageServer.IntegrationTests.csproj  ReferencesTests.cs  RenameTests.cs  SignatureTests.cs  SymbolIndexWalkerTests.cs
src/LanguageServer/Integration/FluentAssertions/: AssertionsFactory.cs  CompletionItemAssertions.cs  CompletionResultAssertions.cs  DocstringConverterAssertions.cs  SignatureHelpAssertions.cs  SignatureInformationAssertions.cs  TextEditCollectionAssertions.cs
src/LanguageServer/Integration/LspAdapters/: CompletionSourceLspAdapter.cs  DefinitionSourceLspAdapter.cs  HoverSourceLSPAdapter.cs  PythonLanguageServiceProviderCallback.cs  QuickFixCodeActionSourceLspAdapter.cs  (+6 more)
src/LanguageServer/Test/: AssemblySetup.cs  BlockFormatterTests.cs  CompletionTests.cs  GoToDefinitionTests.cs  HoverTests.cs  ImportsTests.cs  IndexManagerTests.cs  LanguageServerTestBase.cs  LineFormatterTests.cs  LinterTests.cs  Microsoft.Python.LanguageServer.Tests.csproj  MissingImportCodeActionTests.cs  ReferencesTests.cs  RenameTests.cs  SignatureTests.cs  SymbolIndexWalkerTests.cs  UniqueNameGeneratorTests.cs
src/UnitTests/LanguageServerClient/UnitTests.LanguageServerClient/: IPythonLanguageClientContext.cs  PythonLanguageClient.cs  PythonLanguageClientContextFixed.cs  PythonLanguageClientCustomTarget.cs  PythonLanguageClientMetadata.cs  PythonLanguageServer.cs  PythonLanguageServerDotNetCore.cs  PythonLanguageServerNodejs.cs  UnitTests.LanguageServerClient.csproj
src/UnitTests/LanguageServerClient/UnitTests.LanguageServerClient/Mocks/: MockLanguageClientBroker.cs
(+14 files in other folders)
