<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="16.4.280" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="16.4.30" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.4.30" />
    <PackageReference Include="StreamJsonRpc" Version="2.2.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Analysis\Core\Impl\Microsoft.Python.Analysis.Core.csproj" />
    <ProjectReference Include="..\..\..\Parsing\Impl\Microsoft.Python.Parsing.csproj" />
  </ItemGroup>

</Project>
